<!DOCTYPE html>
<html>

<head>
<style>

.Forgot-Passworde-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 999;
    opacity: 1;
}

.Forgot-Passworde-outer {
	margin: 100px auto;
    min-width: 18rem;
    max-width: 95%;
    max-height: 95%;
    font-size: 1rem;
    text-align: left;
}

.Forgot-Passworde-main {
    padding: 32px 40px 5px;
    box-shadow: 0 20px 60px -2px rgba(27,33,58,.4);
    background: #f0f0f0;
}
.close b {
    font-size: 20px;
    background: #929191;
    height: 25px;
    width: 25px;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    color: #fff;
}
.Forgot-Passworde-inner {
    background: #fff;
    padding: 25px 50px;
}
.Forgot-Passworde-inner h3 {
    font-size: 22px;
    font-family: sans-serif;
    border-bottom: 1px solid #afadad;
    padding: 0 0 13px 0;
    margin: 15px 0 25px 0;
}

.Forgot-Passworde-inner p {
    font-size: 14px;
    font-family: sans-serif;
    margin: 25px 0;
}

a.Reseat-btn-box {
    background: #1f20c0;
    font-size: 12px;
    display: block;
    text-align: center;
    padding: 18px 0;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
  font-family: sans-serif;
}
a.Reseat-btn-box:hover {
    background: #2a2bd6;
}

p.email-text-box {
    font-size: 12px;
    color: #868585;
    line-height: 20px;
  margin: 15px 0 0 0;
}

p.copy-right{
    font-size: 12px;
    color: #868585;
    line-height: 20px;
  text-align:center;
  font-family: sans-serif;
  margin: 20px 0;
}
.close {
    margin: -23px 0 0 -31px;
}

.logo-img img {
    width: 150px;
    margin: 10px 0;
}

</style>
</head>


<body>

<div  class="Forgot-Passworde-overlay"  style="position: fixed;left: 0;top: 0;width: 100%;height: 100vh;background: #fff;z-index: 999;opacity: 1;">

  <div  class="Forgot-Passworde-outer"  style=" min-width: 507px;max-width: 507px;max-height: 95%;font-size: 1rem;text-align: left;margin: 100px auto;">

    <div  class="Forgot-Passworde-main">

      <!-- <div  class="close"><a href="#"><b>�</b></a></div> -->
      <div  class="logo-img"><a href="#"><img src ="https://www.contract-jobs.com/crm/assets/img/logo.png"></a></div>
      
      <div  class="Forgot-Passworde-inner">
      
        <h3>Need to Reset your Password?</h3>
        <p>Click on the below button to create a new Password</p>
        <a class="Reseat-btn-box" href="{{reset_link}}">Reset Your Password</a>
        <p class="email-text-box">If you didn't make this request, please ignore this email<br> For any assistance, please contact us at noreply@contract-jobs.com </p>
      </div>
      
      <p class="copy-right"  >Copyright �2021. All rights reserved.</p>

    </div>

  </div>
  
  

</div>

</body>
</html>